<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Hello World</title>
</head>
<body>
    <a href="">
        <figure class="slide text">
            <p>I decided to go and try and document my experience of election night on the eve of Zohran's primary win. I'd been canvassing for him since January and was really emotionally invested in his success. The polls were really close, and I knew that regardless of how it went, there would be some kind of “rug pull,” either on the more establishment side or the side of the young progressives. If he lost, I thought I’d be able to experience and document my experience of surprise / devastation.</p>
            <figcaption>Rationale</figcaption>
        </figure>
    </a>
    <a href="">
        <figure class="slide image">
            <img src="media/fig_2.jpg" alt="Screenshot of my feelings about election">
            <figcaption>For reasons you'll see, I wasn't able to get photographic evidence of the experience. But this screenshot, I think, encapsulates my mindset going into the event, knowing that the chances were looking better and better that we'd get a win. I was being flooded with surprise and joy. I could feel myself light up internally. I felt a roaring wave inside of me, and it felt a bit out of control with emotion.</figcaption>
        </figure>
    </a>
    <a href="">
        <figure class="slide image">
            <img src="media/fig_3.png" alt="Rug pull">
            <figcaption>The red box here represents a big, meaningful ex, my first ever partner. We dated for years and broke up one and a half years ago. We haven't seen each other in a year, save a single chance 2 minute run in. We don't talk anymore. I received this text at the same time as I saw one of her friends at the event, who told me she was outside.</figcaption>
        </figure>
    </a>
    <a href="">
        <figure class="slide text">
            <p>As soon as I heard she was there, I felt that intense feeling–the RUG PULL. My perspective went from broad to narrow. I heard my own breathing in my ears, and my stomach dropped out. I felt like I couldn't focus on or think about anything else, and I felt horrified at the way my context had collapsed inwards on itself. It is hard to fight solipsism when you're activated. I felt at a loss, entirely, of how to act or behave. I left immediately for home.</p>
            <figcaption>THE PULL</figcaption>
        </figure>
    </a>
    <a href="">
        <figure class="slide image">
            <img src="media/fig_5.jpg" alt="Rug pull">
            <figcaption>Hello.</figcaption>
        </figure>
    </a>
    <a href="">
        <figure class="slide image">
            <img src="media/fig_6.jpg" alt="Rug pull">
            <figcaption>Interesting to consider the opposite–that I’d pulled the rug out on her night too, and that she had the same reaction that I did. I wonder if watching someone else go through the moment of collapse / devastation activates a similar affect as going through it yourself. Or even just imagining it, as I was doing in that moment.</figcaption>
        </figure>
    </a>
    <a href="">
        <figure class="slide image">
            <img src="media/fig_7.jpg" alt="Rug pull">
            <figcaption>As the night continued and I rotted at home, I found myself unable to focus on the joy of victory, even as I scrolled all the headlines. I felt small, shaken, in my shell, and pathetic for feeling this way in the wake of what was surely a completely normal type event that happens to everyone all the time.</figcaption>
        </figure>
    </a>
    <a href="">
        <figure class="slide image">
            <img src="media/fig_9.jpg" alt="Rug pull">
            <figcaption></figcaption>
        </figure>
    </a>
    <a href="">
        <figure class="slide image">
            <img src="media/fig_10.jpg" alt="Rug pull">
            <figcaption></figcaption>
        </figure>
    </a>
</body>
</html>